{
    "folders": [
        {
            "name": "signLangHub",
            "path": "."
        },
        {
            "name": "signLangHub-dictionary-dataProcessing",
            "path": "./signLangHub-dictionary-dataProcessing"
        },
        {
            "name": "signLangHub-dictionary-nest-server",
            "path": "./signLangHub-dictionary-nest-server"
        },
    ],
}